StadiumApp/StadiumApp/Stadium.xaml

<Window x:Class="StadiumApp.Stadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StadiumApp"
        mc:Ignorable="d"
        Title="Stadion" Height="614.179" Width="1030.826" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Tarix seçin" HorizontalAlignment="Left" Margin="33,52,0,0" Width="122" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dtpPlayTime" Margin="33,79,0,0" Width="192" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>
        <Label Content="Stadion seçin" HorizontalAlignment="Left" Margin="33,113,0,0" Width="83" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbStadiums" HorizontalAlignment="Left" Margin="33,139,0,0" Width="192" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Saat seçin" HorizontalAlignment="Left" Margin="33,178,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbHours" HorizontalAlignment="Left" Margin="33,204,0,0" Width="192" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Şəxs seçin" HorizontalAlignment="Left" Margin="33,244,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbContacts" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top" Width="192" />
        <Button x:Name="btnAddContact" Content="Əlavə et" HorizontalAlignment="Left" Margin="230,270,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="btnAddContact_Click"/>
    </Grid>
</Window>
