StadiumApp/StadiumApp/Stadium.xaml

<Window x:Class="StadiumApp.Stadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StadiumApp"
        mc:Ignorable="d"
        Title="Stadion" Height="614.179" Width="1433.224" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Stadium.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Tarix seçin" HorizontalAlignment="Left" Margin="178,42,0,0" Width="128" Height="29" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White"/>
        <DatePicker x:Name="dtpPlayTime" Margin="178,71,0,0" Width="202" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" SelectedDateChanged="dtpPlayTime_SelectedDateChanged" Height="26"/>
        <Label x:Name="lblStadium" Content="Stadion seçin" Visibility="Hidden" HorizontalAlignment="Left" Margin="178,180,0,0" Width="87" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" Height="30"/>
        <ComboBox x:Name="cmbStadiums" Visibility="Visible" HorizontalAlignment="Left" Margin="178,209,0,0" Width="202" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26"/>
        <Label Content="Saat seçin"  HorizontalAlignment="Left" Margin="178,108,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" Height="28" Width="66"/>
        <ComboBox x:Name="cmbHours" HorizontalAlignment="Left" Margin="178,136,0,0" Width="202" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="cmbHours_SelectionChanged" Height="25"/>
        <Label x:Name="lblContact" Content="Şəxs seçin" Visibility="Hidden" HorizontalAlignment="Left" Margin="178,250,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="66"/>
        <ComboBox x:Name="cmbContacts" Visibility="Visible" HorizontalAlignment="Left" Margin="178,278,0,0" VerticalAlignment="Top" Width="202" Height="26" />
        <Button x:Name="btnAddContact" Visibility="Visible" Content="Əlavə et" HorizontalAlignment="Left" Margin="386,278,0,0" VerticalAlignment="Top" Width="57" Height="26" Click="btnAddContact_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="233" Margin="574,71,0,0" VerticalAlignment="Top" Width="620" RenderTransformOrigin="0.492,0.774"/>
        <Button x:Name="BtnAddStadium" Visibility="Visible" Content="Əlavə et" HorizontalAlignment="Left" Margin="386,209,0,0" VerticalAlignment="Top" Width="57" Height="26" Click="BtnAddStadium_Click"/>
        <Button x:Name="btnBooking" Content="Rezerv et" HorizontalAlignment="Left" Margin="178,309,0,0" VerticalAlignment="Top" Width="202" Height="38" Click="btnBooking_Click"/>
        <Button x:Name="btnUpdateDeleteStadium" Content="Yenilə/Sil" HorizontalAlignment="Left" Margin="448,209,0,0" VerticalAlignment="Top" Width="61" Height="26"/>
        <Button x:Name="btnUpdateDeleteContact" Content="Yenilə/Sil" HorizontalAlignment="Left" Margin="448,278,0,0" VerticalAlignment="Top" Width="61" Height="26"/>
    </Grid>
</Window>
