StadiumApp/AddContact.xaml

<Window x:Class="StadiumApp.AddContact"
        Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StadiumApp"
        mc:Ignorable="d"
        Title="Stadium" Height="593.407" Width="437.775" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ad" Margin="109,153,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="51" Width="43" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txtName" Height="21" Margin="109,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
        <Label Content="Soyad" Margin="109,248,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="54" Width="79" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txtSurname" Height="20" Margin="109,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
        <Label Content="Telefon" Margin="109,352,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="52" Width="98" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txtPhone" Height="21" Margin="109,404,0,-5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
        <Label Content="İstifadəçi seçin" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="153" FontSize="22"/>
        <ComboBox x:Name="cmbContact" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" Width="374"
            ItemsSource="{Binding Fullname}"
            DisplayMemberPath="All"
            SelectedValuePath="Id"
            SelectedValue="{Binding Fullname}" SelectionChanged="cmbContact_SelectionChanged_1"
                  />

        <Label Content="Yeni istifadəçi" HorizontalAlignment="Left" Margin="27,124,0,0" VerticalAlignment="Top" Width="153" FontSize="22"/>
        <Button x:Name="btnAdd" Content="Əlavə et" HorizontalAlignment="Left" Margin="142,464,0,0" VerticalAlignment="Top" Width="139" Height="55" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Yenilə" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,464,0,0" VerticalAlignment="Top" Width="139" Click="btnUpdate_Click" Height="55"/>
    </Grid>
</Window>
